# first 3 is used by docker, and I don't know how to use other name with docker
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=register_microservice

DOCKER_DB=postgres_profile
DB_HOST=localhost
DB_PORT=5434
