GOOGLE_CLIENT_ID=400170446302-o1sbhhvbe9utelobo8bvrp7teal2udgv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/redirect

VK_CLIENT_ID=51671982
VK_CLIENT_SECRET=YU2WXMEjOYQi05dOXMQm
VK_REDIRECT_URI=http://localhost:3001/auth/vk/redirect